# Basic Settings
DEBUG=True
SECRET_KEY=django-insecure-s#k3!qkr4&i(86k3-4x#lp%jq+$#wq_m-tmmq2cvd5^9=js9i^
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Config (PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=atlas_db
DB_USER=atlas_user
DB_PASSWORD=strongpassword
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email_user
EMAIL_HOST_PASSWORD=your_email_password

# SMS / Twilio
TWILIO_PHONE_NUMBER=+123456789
TWILIO_ACCOUNT_SID=ACxxx
TWILIO_AUTH_TOKEN=xxxx

# JWT
ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=1440

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Timezone and Language
TIME_ZONE=UTC
LANGUAGE_CODE=en-us
