# Basic Settings
DEBUG=True
SECRET_KEY=your-very-secure-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Config (PostgreSQL)
# Database Config (PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=atlas_db
DB_USER=atlas_user
DB_PASSWORD=strongpassword
DB_HOST=localhost
DB_PORT=5432

# JWT
ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=1440

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Timezone and Language
TIME_ZONE=UTC
LANGUAGE_CODE=en-us
